# KotlinMVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieh/kotlinmvvm/: KotlinMVVMApp.kt
app/src/main/java/com/danieh/kotlinmvvm/core/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/danieh/kotlinmvvm/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/danieh/kotlinmvvm/core/exception/: Failure.kt
app/src/main/java/com/danieh/kotlinmvvm/core/extension/: ContextExtension.kt  FragmentExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/danieh/kotlinmvvm/core/functional/: Either.kt
app/src/main/java/com/danieh/kotlinmvvm/core/interactor/: UseCase.kt
app/src/main/java/com/danieh/kotlinmvvm/core/platform/: BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/danieh/kotlinmvvm/features/data/datasource/: Api.kt  PostsService.kt
app/src/main/java/com/danieh/kotlinmvvm/features/data/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/danieh/kotlinmvvm/features/data/repository/: PostsRepository.kt
app/src/main/java/com/danieh/kotlinmvvm/features/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/danieh/kotlinmvvm/features/domain/usecase/: GetCommentsUseCase.kt  GetPostsUseCase.kt  GetPostsUsersUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/danieh/kotlinmvvm/features/presentation/: MainActivity.kt
app/src/main/java/com/danieh/kotlinmvvm/features/presentation/model/: CommentView.kt  PostUserView.kt  PostView.kt  UserView.kt
app/src/main/java/com/danieh/kotlinmvvm/features/presentation/postdetails/: CommentItem.kt  CommentsAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/danieh/kotlinmvvm/features/presentation/posts/: PostItem.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/danieh/kotlinmvvm/features/presentation/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/danieh/kotlinmvvm/features/presentation/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  layout_row_comment.xml  layout_row_post.xml  toolbar.xml  view_empty.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danieh/kotlinmvvm/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/danieh/kotlinmvvm/core/interactor/: UseCaseTest.kt
app/src/test/java/com/danieh/kotlinmvvm/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/danieh/kotlinmvvm/features/data/repository/: PostsRepositoryTest.kt
app/src/test/java/com/danieh/kotlinmvvm/features/domain/usecase/: GetCommentsUseCaseTest.kt  GetPostsUseCaseTest.kt  GetPostsUsersUseCaseTest.kt
app/src/test/java/com/danieh/kotlinmvvm/features/presentation/postdetails/: PostDetailsViewModelTest.kt
app/src/test/java/com/danieh/kotlinmvvm/features/presentation/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
